{
  "compilerOptions": {
    "target": "ES2020", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "rootDir": "./src", // Specify the root directory of input files
    "outDir": "./dist", // Specify the output directory for compiled files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable compatibility with commonjs and es modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "noImplicitAny": false, // Raise error on expressions and declarations with an implied 'any' type
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    "strictNullChecks": true, // Enable strict null checks
    "strictFunctionTypes": true, // Enable strict checking of function types
    "strictBindCallApply": true, // Enable strict 'bind', 'call', and 'apply' methods on functions
    "strictPropertyInitialization": true, // Enable strict checking of property initialization in classes
    "noImplicitReturns": true, // Report an error when not all code paths in function return a value
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    "resolveJsonModule": true, // Include modules imported with '.json' extension
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ] // Specify the type declaration files to be included
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}